# Crittr

./: .gitignore  CLAUDE.md  Crittr.sln  README.md  ReptileCareApp.sln
.claude/: settings.local.json
Crittr.App/: AppAssets.cs  AppInfo.cs  Crittr.App.csproj  DependencyInjection.cs  EnclosureTheme.cs  Routes.razor  _Imports.razor  package-lock.json  package.json
Crittr.App/Pages/: Changelog.razor  CritterDetail.razor  Dashboard.razor  EnclosureDetail.razor  Guide.razor  Login.razor  Register.razor
Crittr.App/Pages/Shared/: MainLayout.razor
Crittr.App/Pages/Shared/Components/: AddCritterModal.razor  CreateEnclosureModal.razor  DemoBanner.razor  LandingPage.razor  PageSpinner.razor
Crittr.App/Services/: AuthService.cs  AuthorizedHandler.cs  CritterService.cs  EnclosureService.cs  FeedingService.cs  HealthService.cs  MeasurementService.cs  ScheduledTaskService.cs  SheddingService.cs  SpeciesService.cs
Crittr.App/wwwroot/css/: crittr-v1.css  output.css
Crittr.App/wwwroot/js/: critterMotion.js  loadingText.js
Crittr.Client/: Crittr.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
Crittr.Client/Pages/: Dashboard.razor  Login.razor
Crittr.Client/Pages/Shared/Components/: AddCritterModal.razor  CreateEnclosureModal.razor
Crittr.Client/Properties/: launchSettings.json
Crittr.Client/Services/: AuthService.cs  AuthorizedHandler.cs  CritterService.cs  EnclosureService.cs  FeedingService.cs  HealthService.cs  MeasurementService.cs  ScheduledTaskService.cs  SheddingService.cs  SpeciesService.cs
Crittr.Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html
Crittr.Client/wwwroot/js/: critterMotion.js  loadingText.js
Crittr.Maui/: ApiConfiguration.cs  App.xaml  App.xaml.cs  Crittr.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Crittr.Maui/wwwroot/: index.html
Crittr.Server/: Crittr.Server.csproj  Crittr.Server.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Crittr.Server/BackgroundServices/: ScheduledJobsService.cs
Crittr.Server/Controllers/: AdminDemoController.cs  AuthController.cs  CritterController.cs  EnclosureController.cs  EnvironmentController.cs  FeedingController.cs  HealthController.cs  HealthzController.cs  MeasurementController.cs  SheddingController.cs  SpeciesController.cs  TasksController.cs
Crittr.Server/DTOs/: LoginDto.cs  RegisterDto.cs
Crittr.Server/Data/: ApplicationDbContext.cs  DataSeeder.cs
Crittr.Server/Hubs/: NotificationHub.cs
Crittr.Server/Integrations/: HerpstatIntegration.cs
Crittr.Server/Migrations/: 20250506151954_InitialCreate.Designer.cs  20250506151954_InitialCreate.cs  20250506190003_AddCaregiverAccessToEnclosure.Designer.cs  20250506190003_AddCaregiverAccessToEnclosure.cs  20250506193449_AddEnclosureOwnerRelation.Designer.cs  20250506193449_AddEnclosureOwnerRelation.cs  20250507125253_RemoveOwnerIdFromPet.Designer.cs  20250507125253_RemoveOwnerIdFromPet.cs  20250507125947_RemovingAppUserId.Designer.cs  20250507125947_RemovingAppUserId.cs  20250508201521_AddIconUrlToCritter.Designer.cs  20250508201521_AddIconUrlToCritter.cs  20250508211658_UpdateCritterWeightHeightNullable.Designer.cs  20250508211658_UpdateCritterWeightHeightNullable.cs  20250508221513_AddUserIdToCritter.Designer.cs  20250508221513_AddUserIdToCritter.cs  20260324062953_AddEnclosureTypeToProfile.Designer.cs  20260324062953_AddEnclosureTypeToProfile.cs  20260424232927_AddFeedingUnit.Designer.cs  20260424232927_AddFeedingUnit.cs  ApplicationDbContextModelSnapshot.cs
Crittr.Server/Models/: AppUser.cs
Crittr.Server/Properties/: launchSettings.json
Crittr.Server/Services/: CritterService.cs  DataAnalysisService.cs  DemoCredentials.cs  EnclosureCohabitationService.cs  EnclosureService.cs  EnvironmentService.cs  FeedingService.cs  HealthAnalyticsEngine.cs  HealthService.cs  MeasurementService.cs  NaturalLanguageParser.cs  NotificationEngine.cs  ScheduledTask.cs  SheddingService.cs  SpeciesCatalogService.cs
Crittr.Server/Services/Interfaces/: IBehaviorService.cs  ICritterService.cs  IDataAnalysisService.cs  IEnclosureService.cs  IEnvironmentService.cs  IFeedingService.cs  IHealthAnalyticsEngine.cs  IHealthService.cs  IMeasurementService.cs  INotificationEngine.cs  IScheduledTaskService.cs  ISheddingService.cs
Crittr.Shared/: Crittr.Shared.csproj
Crittr.Shared/DTOs/: BehaviorLogDto.cs  CaregiverAccessDto.cs  CohabitationCheckResultDto.cs  CohabitationProfile.cs  CritterDto.cs  EnclosureProfileDto.cs  EnvironmentalReadingDto.cs  FeedingRecordDto.cs  HealthScoreDto.cs  MeasurementRecordDto.cs  ScheduledTaskDto.cs  SheddingRecordDto.cs  SpeciesCareProfile.cs  SpeciesInfo.cs
Crittr.Shared/Models/: BehaviorLog.cs  CaregiverAccess.cs  Critter.cs  EnclosureProfile.cs  EnvironmentalReading.cs  FeedingRecord.cs  HealthScore.cs  MeasurementRecord.cs  ScheduledTask.cs  SheddingRecord.cs
Crittr.Tests/: Crittr.Tests.csproj  TestData.cs
ReptileCare.Client/: Program.cs  ReptileCare.Client.csproj  _Imports.razor  package-lock.json  package.json
ReptileCare.Client/Layout/: NavMenu.razor
ReptileCare.Client/Pages/: AddEnclosure.razor  BehaviorTracker.razor  Dashboard.razor  HealthTracking.razor  Inventory.razor  Login.razor  ReptileProfile.razor  Scheduler.razor
ReptileCare.Client/Pages/Shared/: MainLayout.razor
ReptileCare.Client/Pages/Shared/Components/: AddReptileModal.razor  CreateEnclosureModal.razor
ReptileCare.Client/Services/: AuthService.cs  AuthorizedHandler.cs  EnclosureService.cs  FeedingService.cs  HealthService.cs  MeasurementService.cs  ReptileService.cs  ScheduledTaskService.cs  SheddingService.cs  SpeciesService.cs
ReptileCare.Client/Shared/: MainLayout.razor
ReptileCare.Client/Shared/Components/: ReptileCard.razor  TaskList.razor  WeightChart.razor
ReptileCare.Client/wwwroot/: index.html
ReptileCare.Client/wwwroot/js/: loadingText.js
ReptileCare.Server/: Program.cs  ReptileCare.Server.csproj  ReptileCare.Server.http  appsettings.json
ReptileCare.Server/DTOs/: LoginDto.cs  (+1 more)
ReptileCare.Shared/: ReptileCare.Shared.csproj
(+108 files in other folders)
